{
    "DB":{
        "host":"cmpe272-vendiman.c9sjsupjopfv.us-west-1.rds.amazonaws.com",
        "username":"root",
        "password":"password",
        "port":3306,
        "database":"vendiman"
    }
}
